/* Current Palette */

// http://paletton.com/#uid=c332A3x1E0k00lP00++02ua01dK191C
// shades of gray, high contrast 

@color-primary-0: #777777;  /* Main Primary color */
@color-primary-1: #FFFFFF;
@color-primary-2: #A5A5A5;
@color-primary-3: #4B4B4B;
@color-primary-4: #080909;

@color-secondary-1-0: #707070;  /* Main Secondary color (1) */
@color-secondary-1-1: #FFFFFF;
@color-secondary-1-2: #9B9B9B;
@color-secondary-1-3: #464646;
@color-secondary-1-4: #080808;

@color-secondary-2-0: #AEAEAE;  /* Main Secondary color (2) */
@color-secondary-2-1: #FFFFFF;
@color-secondary-2-2: #F0F0F0;
@color-secondary-2-3: #6D6D6D;
@color-secondary-2-4: #0D0D0C;

@color-complement-0: #9B9B9B;   /* Main Complement color */
@color-complement-1: #FFFFFF;
@color-complement-2: #D6D6D6;
@color-complement-3: #616261;
@color-complement-4: #0B0B0B;
