/* Variables */

@font-size:16px;
@bigger-font-size:(@font-size + 2px);
@big-font-size:(@font-size + 4px);
@menu-font-size:@font-size;
@smaller-menu-font-size: (@menu-font-size - 2px);
@borderRadius: 4px;
@social-icons:url('../images/social_mono_32x32.png');
@founder-icon-1:url('../images/founder1_48x48.png');
@founder-icon-2:url('../images/founder2_48x48.png');
@logo-title-text-shadow:none;
@logo-title-motto-shadow:none;
@header-background-image:linear-gradient(to bottom, @color-primary-4 0%, @color-primary-4 (@font-size * 2 + 1px), @color-primary-3 (@font-size * 2 + 1px),  @color-primary-2 100%);
@header-background-color:average(@color-primary-3, @color-complement-2);
@footer-main-background-image:linear-gradient(to bottom, @color-secondary-1-2 0%, @color-secondary-1-3 100%);
@footer-main-background-color:average(@color-secondary-1-2, @color-secondary-1-3);
@float-button-opacity:0.75;
@float-button-opacity-hover:1;