/* Variables */

// font size
@font-size:14px;
@bigger-font-size:(@font-size + 2px);
@big-font-size:(@font-size + 4px);
@menu-font-size:@font-size;
@smaller-menu-font-size: (@menu-font-size - 2px);

// border radius
@borderRadius: 4px;

// icons
@social-icons:url('../images/social_32x32.png');
@founder-icon-1:url('../images/founder1_48x48.png');
@founder-icon-2:url('../images/founder2_48x48.png'); 

// secondary, local and headers menu color adaptors
@secondary-menu-base-color-1:@color-primary-1;
@secondary-menu-base-color-2:@color-primary-2;
@secondary-menu-base-color-3:@color-primary-3;
@secondary-menu-base-color-4:@color-primary-4;
@secondary-menu-highlight-color-1:@color-complement-1;
@secondary-menu-highlight-color-2:@color-complement-2;
@secondary-menu-highlight-color-3:@color-complement-3;
@secondary-menu-highlight-color-4:@color-complement-4;

// header and footer
@logo-title-text-shadow:0 0 5px @color-secondary-2-2;
@logo-title-motto-shadow:0 0 1px @color-secondary-2-2;
@header-background-image:linear-gradient(to bottom, @color-primary-4 0%, @color-primary-4 (@font-size * 2 + 2px), @color-primary-3 (@font-size * 2 + 2px), @color-secondary-2-2 100%);
@header-background-color:average(@color-primary-3, @color-secondary-2-2);
@footer-line-background-color:@color-complement-1;
@footer-main-background-image:linear-gradient(to bottom, @color-secondary-2-1 0%, @color-secondary-2-3 100%);
@footer-main-background-color:average(@color-secondary-2-1, @color-secondary-2-3);
@footer-last-background-color:@color-secondary-2-4;

// float buttons
@float-button-opacity:0.45;
@float-button-opacity-hover:0.65;
