/* consulting.volgau.com palette */

// http://paletton.com/#uid=c3x333+270klsmcbaxpgBrdqchCvzc6
// blue, green, lime, magenta

@color-primary-0: #2B5372;  /* Main Primary color */
@color-primary-1: #7190A8;
@color-primary-2: #486E8C;
@color-primary-3: #153C5A;
@color-primary-4: #05253E;

@color-secondary-1-0: #35357C;  /* Main Secondary color (1) */
@color-secondary-1-1: #8080B6;
@color-secondary-1-2: #555598;
@color-secondary-1-3: #1E1E62;
@color-secondary-1-4: #0B0B43;

@color-secondary-2-0: #97AB38;  /* Main Secondary color (2) */
@color-secondary-2-1: #E8F7A1;
@color-secondary-2-2: #BFD165;
@color-secondary-2-3: #758819;
@color-secondary-2-4: #4D5D01;

@color-complement-0: #287956;   /* Main Complement color */
@color-complement-1: #74B298;
@color-complement-2: #489574;
@color-complement-3: #11603E;
@color-complement-4: #014226;