/* Variables */

@font-size:14px;
@menu-font-size:@font-size;
@smaller-menu-font-size: (@menu-font-size - 2px);
@borderRadius: 4px;
@social-icons:url('../images/social_32x32.png');
@founder-icon-1:url('../images/minobr_48x48.png');
@founder-icon-2:url('../images/mcx_48x48.png'); 
@logo-title-text-shadow:0 0 5px @color-complement-2;
@logo-title-motto-shadow:0 0 1px @color-complement-2;
@logo-title-motto-color:@color-primary-4;
@header-background:linear-gradient(to bottom, @color-primary-4 0%, @color-primary-4 (@font-size * 2 + 2px), @color-primary-3 (@font-size * 2 + 2px), @color-complement-2 100%);
@footer-main-background:linear-gradient(to bottom, @color-secondary-1-1 0%, @color-secondary-1-3 100% );
@float-button-opacity:0.45;
@float-button-opacity-hover:0.65;