/* Base menu styles */

// menu variables
@submenu-border-radius:16px;

// menu font size
ul.megamenu * { font-size:@menu-font-size; }

ul.megamenu
{
    &, .sub ul
    {
        // reset list styles
        padding:0;
        margin:0;
        list-style:none;
    }

    // disable underline for menu links
    a.current, a.megahover, a:hover, a:focus { text-decoration:none; }

    li
    {
        // a should always take 100% of li!
        padding:0 !important; 
        margin:0;

        a { display:block; }
    }

    // submenu (popup)
    .sub
    {
        display:none;
        opacity:0;
        position:absolute;
        z-index:1000;

        li { display:block; }
    }
}

/* Shared menu styles */

.skin-primary-menu, .skin-secondary-menu, .skin-local-menu
{
    // place submenu relative to menu wrappers
    position:relative;

    ul.megamenu 
    {
        li a { color:#fff; }

        .sub
        {
            border-top:4px solid;
            padding:10px 5px;

            .megarow 
            { 
                clear:both; 

                // don't overline menu top items
                &:first-child li:first-child a { border-top:none; }

                ul
                { 
                    float:left;
                    padding-left:5px;
                    padding-right:5px;
                }
            }

            li 
            { 
                display:block; 
                min-height:24px;

                // extra space below menu block
                &:last-child { margin-bottom:1em; }
                &:first-child { margin-bottom:0; }

                a 
                { 
                    border-radius:3px;
                    padding:2px 8px;
                    font-size:@smaller-menu-font-size; 

                    &:before 
                    {
                        content:"•";
                        padding-right:0.5em;
                    }
                }

                &:first-child a 
                { 
                    padding:4px 8px;
                    border-top:1px solid;
                    font-weight:bold;
                    font-size:@menu-font-size;

                    &:before 
                    { 
                        content:none;
                        padding-right:0;
                    }
                }
            }
        }
    }
}

/* Shared horizontal menu styles */

.skin-primary-menu, .skin-secondary-menu
{
    ul.megamenu 
    {
        li.level0
        { 
            display:inline-block; // for horizontal menus

            & > a { padding:5px; }
        
            .sub 
            { 
                position:absolute;
                top:(@menu-font-size * 2 - 2px) !important;
                left:0;

                // fill all menu wrapper width
                width:100%!important; 

                ul { width:33%; }
            }
        }
    }
}

/* Primary menu styles */

.skin-primary-menu
{
    ul.megamenu
    {
        li.level0
        {
            a.current { background-color:@color-primary-3; }

            a:hover, a.megahover, a:focus
            { 
                color:@color-primary-4;
                background-color:@color-complement-1; 
            }
        
            .sub
            {
                border-color:@color-complement-1;
                background-color:@color-primary-2;
                border-bottom-left-radius:@submenu-border-radius;
                border-bottom-right-radius:@submenu-border-radius;
                box-shadow:2px 2px 2px @color-primary-4;

                li:first-child a { border-color:darken(@color-primary-2, 5%); }
            }
        }
    }
}

/* Secondary menu styles */

.skin-secondary-menu
{
    ul.megamenu
    {
        a.current, a:hover, a.megahover { color:#fff; }

        li.level0
        {
            background-color:@color-secondary-1-3;
            border-bottom-right-radius:@borderRadius;
            border-bottom-left-radius:@borderRadius;

            a 
            {
                // compensate external spacing
                padding-left:7px;
                padding-right:7x;
            }

            a.current { background-color:@color-secondary-1-2; }

            a:hover, a.megahover, a:focus
            { 
                color:@color-secondary-1-4;
                background-color:@color-secondary-2-1; 
            }
        
            .sub
            {
                border-color:@color-secondary-2-1;
                background-color:@color-secondary-1-2;
                border-bottom-left-radius:@submenu-border-radius;
                border-bottom-right-radius:@submenu-border-radius;
                box-shadow:2px 2px 2px @color-secondary-1-4;

                li:first-child a { border-color:darken(@color-secondary-1-2, 5%); }
            }
        }
    }
}

/* Local menu styles */

.skin-local-menu 
{
    display:inline-block;

    ul.megamenu 
    { 
        display:block;
        background-color:transparent;

        li.level0 > a
        {
            display:inline-block;
            margin-right:5px;
            margin-bottom:2px;

            // prevent stretching before item content will be replaced
            // REVIEW: Needs to be tested
            max-width:47px;
            overflow:hidden;
            vertical-align:bottom;

            // menu button look
            border:none;
            border-radius:4px;
            background-color:@color-secondary-1-3;
            padding:4px 10px;

            .icon-bar 
            { 
                display:block;
                background-color:#fff;
                width:22px;
                height:2px;
                border-radius:1px;
                margin:4px 0;
            }

            &:hover, &.megahover, &:focus
            { 
                color:@color-secondary-1-4;
                background-color:@color-secondary-2-1; 
                border-bottom-left-radius:0;
                border-bottom-right-radius:0;

                .icon-bar { background-color:@color-secondary-1-4; }
            }
        }

        li.level0 .sub
        {
            top:30px!important;
            width:320px!important;

            border-color:@color-secondary-2-1;
            background-color:@color-secondary-1-2;
            border-bottom-left-radius:@submenu-border-radius;
            border-bottom-right-radius:@submenu-border-radius;
            box-shadow:2px 2px 2px @color-secondary-1-4;

            a:hover, a:focus
            { 
                color:@color-secondary-1-4;
                background-color:@color-secondary-2-1; 
            }

            ul { width:100%; }

            li:first-child a { border-color:darken(@color-secondary-1-2, 5%); }
        }
    }
}

/* Menus for extra small devices */ 

@media only screen and (max-width : 767px) 
{
    // local menu do not [possibly] reqiure styling for xs screens

    .skin-primary-menu, .skin-secondary-menu
    {
        ul.megamenu 
        {   
            li.level0
            {
                float:none;
                display:block;

                // place submenus relative to menu items
                position:relative; 
            
                .sub
                {
                    position:absolute;
                    top:0!important;
                    right:0;
                    left:inherit; // reset non-xs position
                    max-width:240px;
                    border-top:none;
                    border-left:4px solid;
                    border-bottom:4px solid;
                    border-bottom-right-radius:0;
                    box-shadow:none;
                    padding-top:0;

                    ul
                    { 
                        float:none;
                        display:block;
                        width:100%;
                    }
                }
            }
        }
    }

    .skin-primary-menu
    {
        ul.megamenu 
        { 
            background-color:@color-primary-2; 
            li.level0 .sub { border-color:@color-complement-1; }
        }
    }

    .skin-secondary-menu
    {
        margin-top:0;

        ul.megamenu 
        {
            background-color:@color-secondary-1-2;

            li.level0
            { 
                // disable rounded borders
                border-radius:0;

                .sub { border-color:@color-secondary-2-1; }
            }
        }
    }
}
