/* Variables */

@font-size:14px;
@bigger-font-size:(@font-size + 2px);
@big-font-size:(@font-size + 4px);
@menu-font-size:@font-size;
@smaller-menu-font-size: (@menu-font-size - 2px);
@borderRadius: 4px;
@social-icons:url('../images/social_32x32.png');
@founder-icon-1:url('../images/founder1_48x48.png');
@founder-icon-2:url('../images/founder2_48x48.png'); 
@logo-title-text-shadow:0 0 5px @color-complement-2;
@logo-title-motto-shadow:0 0 1px @color-complement-2;
@header-background-image:linear-gradient(to bottom, @color-primary-4 0%, @color-primary-4 (@font-size * 2 + 2px), @color-primary-3 (@font-size * 2 + 2px), @color-complement-2 100%);
@header-background-color:average(@color-primary-3, @color-complement-2);
@footer-main-background-image:linear-gradient(to bottom, @color-complement-2 0%, @color-complement-3 100%);
@footer-main-background-color:average(@color-complement-1, @color-complement-3);
@footer-last-background-color:@color-complement-4;
@float-button-opacity:0.45;
@float-button-opacity-hover:0.65;
