/* world.volgau.com palette */

// http://paletton.com/#uid=c0u1p0f4e0kllllaFw0g0qFqFg0w0aF
// ubuntu-style colors

@color-primary-0: #AA6C39;  /* Main Primary color */
@color-primary-1: #FFD1AA;
@color-primary-2: #D49A6A;
@color-primary-3: #804515;
@color-primary-4: #552600;

@color-secondary-1-0: #AA5939;  /* Main Secondary color (1) */
@color-secondary-1-1: #FFC2AA;
@color-secondary-1-2: #D4886A;
@color-secondary-1-3: #803415;
@color-secondary-1-4: #551800;

@color-secondary-2-0: #403075;  /* Main Secondary color (2) */
@color-secondary-2-1: #887CAF;
@color-secondary-2-2: #615192;
@color-secondary-2-3: #261758;
@color-secondary-2-4: #13073A;

@color-complement-0: #AA9639;   /* Main Complement color */
@color-complement-1: #FFF0AA;
@color-complement-2: #D4C26A;
@color-complement-3: #806D15;
@color-complement-4: #554600;