@import "variables.less";
@import "../Menu/Mega2Epsilon.less";

/* Styles */

.Normal {
  font-size: 14px;
  line-height: 1.428;
}
.SkinLink {
  margin-top: 15px;
  text-align: center;
}

.navbar-collapse 
{ 
  padding-left:0; 
  padding-right:0;
  border:none; 
}

// important to xs submenu positioning!
.navbar-collapse.in { overflow:inherit; }

.navbar > .container .navbar-brand { margin-left:0; }

.navbar-right { margin-right:0 }

.carousel-inner > .active.left {
  float: none;
}
.carousel-caption h1 {
  color: #fff;
}

a.btn-info,
a.btn-info:visited,
a.btn-primary,
a.btn-primary:visited {
  color: #fff;
}

.age-rating
{
    position:fixed;
    top:0;
    left:0;
    width:40px;
    height:32px;
    background-color:#F70;
    z-index:10000;
    border-bottom-right-radius:10px;
    text-align:center;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.33)
}   

ul.dnnAdminTabNav {
  height: 40px;
  border-radius: 0 !important;
}
/* styling for the Edit Profile and My Account links in User Profiles */
.dnnActions {
  display: inline-block;
}
.dnnActions li {
  margin-right: 5px;
  list-style: none;
  float: left;
}
/*override for dnnLabels in the bootstrap */
.form-group .dnnLabel {
  text-align: left;
  width: auto;
}
.dnnLabel + span {
  white-space: normal;
}
/* ADMIN */
#ControlBar,
#ControlBar:before,
#ControlBar:after,
#ControlBar *:before,
#ControlBar *:after,
#ControlBar li,
#ControlBar li:before,
#ControlBar li:after,
#ControlBar a,
#ControlBar a:before,
#ControlBar a:after,
.dnn_mact,
.dnn_mact:before,
.dnn_mact:after,
.dnn_mact *:before,
.dnn_mact *:after,
.dnn_mact li,
.dnn_mact li:before,
.dnn_mact li:after {
  -webkit-box-sizing: content-box !important;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: content-box !important;
  /* Firefox, other Gecko */
  box-sizing: content-box !important;
  /* Opera/IE 8+ */
}

/* Float Buttons */

.unselectable 
{
    -moz-user-select:-moz-none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.skin-float-button-wrapper
{
    position:fixed;
    bottom:170px;
    right:20px;
    z-index:10;
    width:50px;
}

.skin-float-button
{   
    display:inline-block;
    width:48px;
    height:48px;
    cursor:pointer; 
    opacity:0.45;
    &:hover { opacity:0.65; }
}

.skin-float-button-up { background: transparent url(images/up_48x48.png) no-repeat left; }

.skin-float-button-feedback { background: transparent url(images/feedback_48x48.png) no-repeat left; }

/* Header Row 1 */
.container.header-row-1
{
    padding-top:9px;
    padding-bottom:5px;
}

.skin-language-wrapper 
{ 
    float:left;
    margin-top:5px; 
    margin-right:4px;
    height:32px; // search carry fix
}

.skin-language
{
    & > .language-object 
    {
        display:inline-block;
        & > .Language { margin-right:5px; }
    }
}

.skin-search-wrapper
{
    float:right;
}

.skin-search
{
    // HACK: fix clear button position
    .dnnSearchBoxClearText
    {
        position:relative;
        top:2px;
    }
    #dnn_dnnSearch_cmdSearch { display:none }
    #dnn_dnnSearch_txtSearch
    {
        width:16em;
        margin:0;
    }
    .searchSkinObjectPreview
    {
        /* attach to the right inputbox border */
        right:0;
    }
}

.skin-socialgroups-wrapper
{
    float:right;
    margin-top:1px;
    margin-left:12px;
}

ul.skin-socialgroups 
{
    margin:0;
    list-style: none;
    list-style-type: none;
    & > li 
    { 
        display:inline; 
        list-style-type: none; 
    }
    .skin-social-button
    {
        display:inline-block;
        width:32px;
        height:32px;
        background-image:url('images/social_32x32.png');
        background-repeat:no-repeat;
    
        &.skin-social-vk { background-position:0 0; }
        &.skin-social-vk:hover { background-position:0 -32px; }

        &.skin-social-fb { background-position:-32px 0; }
        &.skin-social-fb:hover { background-position:-32px -32px; }

        &.skin-social-gp { background-position:-64px 0; }
        &.skin-social-gp:hover { background-position:-64px -32px; }

        &.skin-social-tw { background-position:-96px 0; }
        &.skin-social-tw:hover { background-position:-96px -32px; }

        &.skin-social-ok { background-position:-128px 0; }
        &.skin-social-ok:hover { background-position:-128px -32px; }

        &.skin-social-yt { background-position:-160px 0; }
        &.skin-social-yt:hover { background-position:-160px -32px; }
    }
}

/* Main Header */

.navbar { margin-bottom:0 }

.navbar-toggle { margin-right:inherit }

.skin-top-menu-toggle.navbar-toggle
{ 
    float:right;
    border-color:transparent;
    background-color:transparent;
    &:hover
    { 
        background-color:@color-primary-3;
    }
    .icon-bar { background-color:#fff; }
}

.navbar-brand.skin-navbar-brand-link 
{
    float:left;
    padding-left:0;
    a { color:#fff; }
}

.navbar-brand.skin-navbar-brand-logo 
{
    // reset navbar-brand styles 
    height:inherit;
    padding:inherit;
    margin-bottom:12px;
    margin-top:12px;

    // navbar-brand-logo styles
    float:left;
    position:relative;
    left:24px;

    img 
    { 
        border-radius:4px;
        box-shadow:2px 2px 2px @color-primary-4;
    }
}

.skin-founders-wrapper
{
    float:left;
    width:48px;
    height:100px;
   
    // cover logo
    position:absolute;
    top:5px;
    z-index:10; 
}

.skin-founder-link
{
    float:left;
    width:48px;
    height:48px;
    border-radius:24px;

    &:first-child { margin-bottom:5px; }

    &.skin-founder-mcx 
    { 
        background-image:url('images/mcx_48x48.png'); 
        // as .navbar-default bottom gradient point
        box-shadow:2px 2px 2px @color-complement-2;
    }

    &.skin-founder-mob 
    { 
        background-image:url('images/minobr_48x48.png');
        // as .navbar-default top gradient point
        box-shadow:2px 2px 2px @color-primary-3; 
    }
}

.skin-logo-title-wrapper
{
    display:inline-block;
    margin-left:40px;
    margin-top:32px;

    .skin-logo-title
    {
        display:block;
        white-space:pre-wrap;
        font-size:18px;
        font-style:italic;
        text-decoration:none;
        line-height:1.1em;
        color:#fff;
        text-shadow:0 0 5px @color-complement-2;

        &:first-line { font-size:22px; }
    }

    .skin-logo-title-motto
    {
        color:@color-primary-4;
        font-weight:bold;
        font-style:italic;
        text-shadow:0 0 1px @color-complement-2;
    }
}

.navbar-default
{
    background-color:#fff;
    // background-image: url('images/header_bg.png');
    // background-position: left top;
    // background-repeat: repeat-x;
    border:none;
    border-radius:0;

    background-color:@color-primary-3; // fallback
    background: linear-gradient(to bottom, @color-primary-4 0%, @color-primary-4 30px, @color-primary-3 30px, @color-complement-2 100%);

    .container {}
}

@media only screen and (max-width: 767px) 
{
    // .navbar-default { background-position: left bottom; }
    .navbar-default 
    { 
        background:none; // reset gradient
        background-color:@color-primary-4;
    }
}

// for login positioning
.skin-primary-navbar-main { position:relative; }

.skin-secondary-navbar 
{ 
    min-height:0; 
    margin-bottom:10px;
    border:none; // override navbar 1px border
}

.page-header 
{ 
    margin-top:0; 
    h1, h2
    { 
        margin-top:0;
        display:inline; // for local menu button positioning
        position:relative; // for local submenu positioning
        a { color:@color-secondary-1-2; }
    }
    h1 small, h2 small { display:inline-block; }
}

.page-header .skin-page-info
{
    small { margin-right:3em; }
    .skin-page-share-buttons
    {
        display:inline-block;
        #___plusone_0, .fb-like, .twitter-share-button, #vk_like { display:inline-block; }
        #___plusone_0 { vertical-align:bottom !important; } // overriding inline style!
        .twitter-share-button, #vk_like { vertical-align:bottom; }
        .fb-like, #vk_like { min-width:110px; }
    }
}

.breadcrumb 
{
    background-color:transparent; // lighten(@color-complement-1, 20%);
    padding-left:0;
    padding-right:0;
    margin-bottom:0;

    .skin-breadcrumb-link
    {
        margin-right:5px;
        margin-left:5px;
        &:first-child { margin-left:inherit; }
        // &:last-child { display:none;visibility:hidden; }    
    }
}

/* Footer */

.skin-footer-buttons
{
    td { padding-right:5px }
}

.skin-footer-middle
{
    padding-top:12px;
    padding-bottom:12px;
    color:#fff;
    .Normal { color:#fff; }
    background: linear-gradient(to bottom, @color-secondary-1-1 0%, @color-secondary-1-4 100% );
}

.skin-footer-last 
{
    padding-bottom:5px;
    background-color:@color-secondary-1-4;
    color:#fff;
    .skin-copyright { text-align:left; }
    .skin-terms { text-align:right; }
}

 /*------------------------------------------------*/
/* LOGIN */
/*------------------------------------------------*/
.skin-login-full {
    position:absolute;
    right:0;
    top:0;

    background-color:lighten(@color-complement-1, 10%);
    padding:4px;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;

    .loginGroup 
    {
        .LoginLink
        {
            height:32px;
            background-color:@color-complement-1;
            border-radius:4px;
        }
    }

    .registerGroup, .registerGroup *, .loginGroup, .loginGroup * { display: inline; }
    .registerGroup, .loginGroup { float: right; }
    .registerGroup {
        li:first-child:hover { border-left: #222; }
        li { float: left; }
        .buttonGroup { margin-left:0; margin-right:5px; }
    }
    .registerGroup a, .loginGroup a {
        display: block;
        position: relative;
        /* height: 50px; */
        min-width: 12px;
        padding: 5px;
        vertical-align: middle;
    }
    .registerGroup a:active, .loginGroup a:active { text-shadow: 0 -1px 0 #ffffff; }
    .registerGroup a:hover, .loginGroup a:hover { text-decoration: none; }
    .registerGroup a strong, .loginGroup a strong {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        font-size: 0;
        text-indent: -9999px;
    }
    .registerGroup .userDisplayName { margin-right:4px; }
    .userMessages,
    .userNotifications
    {
        width:32px;
        height:32px;
        margin-right:4px;
        border-radius:3px;
        background-color:@color-primary-3;
    }
    .userMessages a { 
        height: 32px;
        background: url('images/icon_message.png') no-repeat center center;
    }
    .userNotifications a {
        height: 32px;
        background: url('images/icon_notification.png') no-repeat center center;
    }
    .registerGroup a span {
        display: inline-block;
        min-width: 7px;
        margin-right: 3px;
        text-align: center;
    }
    .registerGroup .userProfileImg a {
        /* min-width: 50px;
        min-height: 50px;*/
        padding: 0;
    }

    .registerGroup a img {
     /* height: 50px;
      width: 50px;*/
    }

    /* Login Group Styles */
    /* Number of message next to the message icon*/
    .userMessages a span,
    .userNotifications a span {
        display: inline-block;
        margin-top: 0;
        margin-right: 0;
        background-color: transparent;
    }
    .userNotifications span,
    .userMessages span {
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        font-size: 0;
        text-indent: -9999px;
        z-index: 999;
    }
    .userNotifications span { background: url('i/icon_notification_active.png') no-repeat center center; }
    .userMessages span { background: url('i/icon_message_active.png') no-repeat center center; }
}

.skin-login-simple 
{
    float:right;
    margin-right:10px;
    margin-top:15px;
    color:#fff;
    a { color:#fff; }
}

/* .navbar { background-image: linear-gradient(#54EBB4, #2FE7A4 60%, #1DE59C) }*/

.navbar-default .navbar-nav > li > div > ul > li > a,
/*.navbar-default .LoginLink {
  color: #ffffff;
}*/

.navbar-default .navbar-nav > li > div > a:hover,
.navbar-default .navbar-nav > li > div > a:focus,
.navbar-default .navbar-nav > li > div > ul > li > a:hover,
.navbar-default .navbar-nav > li > div > ul > li > a:focus {
  color: #ffffff;
  background-color: #17cc8a;
}

/* Content formatting */
#Content,
#TopContent {
  margin-top: 10px;
}
/*
 * blueimp Gallery CSS 2.11.1 https://github.com/blueimp/Gallery
 * Copyright 2013, Sebastian Tschan https://blueimp.net
 * Licensed under the MIT license: http://www.opensource.org/licenses/MIT
 */
.blueimp-gallery,
.blueimp-gallery > .slides > .slide > .slide-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* Prevent artifacts in Mozilla Firefox: */
  -moz-backface-visibility: hidden;
}
.blueimp-gallery > .slides > .slide > .slide-content {
  margin: auto;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  opacity: 1;
}
.blueimp-gallery {
  position: fixed;
  z-index: 999999;
  overflow: hidden;
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  opacity: 0;
  display: none;
  direction: ltr;
  -ms-touch-action: none;
  touch-action: none;
}
.blueimp-gallery-carousel {
  position: relative;
  z-index: auto;
  margin: 1em auto;
  /* Set the carousel width/height ratio to 16/9: */
  padding-bottom: 56.25%;
  box-shadow: 0 0 10px #000;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.blueimp-gallery-display {
  display: block;
  opacity: 1;
}
.blueimp-gallery > .slides {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.blueimp-gallery-carousel > .slides {
  position: absolute;
}
.blueimp-gallery > .slides > .slide {
  position: relative;
  float: left;
  height: 100%;
  text-align: center;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
.blueimp-gallery,
.blueimp-gallery > .slides > .slide > .slide-content {
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.blueimp-gallery > .slides > .slide-loading {
  background: url(images/loading.gif) center no-repeat;
  background-size: 64px 64px;
}
.blueimp-gallery > .slides > .slide-loading > .slide-content {
  opacity: 0;
}
.blueimp-gallery > .slides > .slide-error {
  background: url(images/error.png) center no-repeat;
}
.blueimp-gallery > .slides > .slide-error > .slide-content {
  display: none;
}
.blueimp-gallery > .prev,
.blueimp-gallery > .next {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -23px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px #000;
  text-align: center;
  background: #222;
  background: rgba(0, 0, 0, 0.5);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 3px solid #fff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  cursor: pointer;
  display: none;
}
.blueimp-gallery > .next {
  left: auto;
  right: 15px;
}
.blueimp-gallery > .close,
.blueimp-gallery > .title {
  position: absolute;
  top: 15px;
  left: 15px;
  margin: 0 40px 0 0;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  text-shadow: 0 0 2px #000;
  opacity: 0.8;
  display: none;
}
.blueimp-gallery > .close {
  padding: 15px;
  right: 15px;
  left: auto;
  margin: -15px;
  font-size: 30px;
  text-decoration: none;
  cursor: pointer;
}
.blueimp-gallery > .play-pause {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 15px;
  height: 15px;
  background: url(images/play-pause.png) 0 0 no-repeat;
  cursor: pointer;
  opacity: 0.5;
  display: none;
}
.blueimp-gallery-playing > .play-pause {
  background-position: -15px 0;
}
.blueimp-gallery > .prev:hover,
.blueimp-gallery > .next:hover,
.blueimp-gallery > .close:hover,
.blueimp-gallery > .title:hover,
.blueimp-gallery > .play-pause:hover {
  color: #fff;
  opacity: 1;
}
.blueimp-gallery-controls > .prev,
.blueimp-gallery-controls > .next,
.blueimp-gallery-controls > .close,
.blueimp-gallery-controls > .title,
.blueimp-gallery-controls > .play-pause {
  display: block;
  /* Fix z-index issues (controls behind slide element) on Android: */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.blueimp-gallery-single > .prev,
.blueimp-gallery-left > .prev,
.blueimp-gallery-single > .next,
.blueimp-gallery-right > .next,
.blueimp-gallery-single > .play-pause {
  display: none;
}
.blueimp-gallery > .slides > .slide > .slide-content,
.blueimp-gallery > .prev,
.blueimp-gallery > .next,
.blueimp-gallery > .close,
.blueimp-gallery > .play-pause {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Replace PNGs with SVGs for capable browsers (excluding IE<9) */
body:last-child .blueimp-gallery > .slides > .slide-error {
  background-image: url(img/error.svg);
}
body:last-child .blueimp-gallery > .play-pause {
  width: 20px;
  height: 20px;
  background-size: 40px 20px;
  background-image: url(img/play-pause.svg);
}
body:last-child .blueimp-gallery-playing > .play-pause {
  background-position: -20px 0;
}
/* IE7 fixes */
* + html .blueimp-gallery > .slides > .slide {
  min-height: 300px;
}
* + html .blueimp-gallery > .slides > .slide > .slide-content {
  position: relative;
}
/* fix for carousel for large resolution displays */
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  margin: 0 auto;
  width: 100%;
}

/* fix for DNN dropdown lists being cut off*/
.dnnDropDownList .selected-item, .dnnDropDownList .selected-item a {
	height: 35px !important;
}

/* fix for coloring on DNN Check boxes */
.dnnCheckbox .mark { background:none; }


