/* Variables */
@menuFontSize:14px;
@borderRadius:4px;

/* Base menu styles */

// reset list styles
ul.megamenu, ul.megamenusubcontent
{
    padding:0;
    margin:0;
    list-style:none;
    list-style-type:none;

    li
    {
        padding:0;
        margin:0;
        list-style:none;
        list-style-type:none;
    }
}

// reset row class used by Bootstrap!
ul.megamenu .row { margin:0; } 

ul.megamenu *
{
    font-size:@menuFontSize;
}
     
// submenu (popup)
ul.megamenu .sub
{
    display:none;
    position:absolute;
    z-index:1000;

    li { display:block; }
}

/*
ul.megamenu
{ 
    .current, li a:hover, .megahover  { text-decoration:underline; }
}
*/

// make headers look more like common text
ul.megamenu li.subheader h2 
{ 
    font-size:@menuFontSize;
    margin:0;
    padding:0; 
}

/* Shared menu styles */

// place submenu relative to menu wrappers
.skin-primary-menu, .skin-secondary-menu, .skin-local-menu { position:relative; }

.skin-primary-menu, .skin-secondary-menu
{
    // for horizontal menus
    ul.megamenu li.level0 { display:inline; }

    ul.megamenu .sub 
    { 
        top:24px!important; 

        // fill all menu wrapper width
        width:100%!important; 
    }

    // stack menu blocks horizontally
    ul.megamenu .sub > .row { float:left; }
}

/* Development borders */

ul.megamenusubcontent { border:1px solid green; }

ul.megamenu .row { border:1px solid yellow; }

ul.megamenu .sub 
{ 
    background-color:#ccc; 
    li { border:1px solid red; }
}

/* Primary menu styles */

.skin-primary-menu
{
    // menu positioning fixes
    margin-top:2px;
    margin-bottom:8px;

    ul.megamenu
    {
        li.level0
        {
            padding:5px;
            margin-right:5px;
        
            a { color:#fff; }

            &.current, &:hover, &.megahover  
            { 
                background-color:#ccc;
            }
        }
    }
}

/* Secondary menu styles */

.skin-secondary-menu
{
    // menu positioning fixes
    margin-top:1px;

    ul.megamenu
    {
        .current, li a:hover, .megahover  
        { 
            color:#fff;
        }  

        li.level0
        {
            padding:5px;
            margin-right:5px;
            background-color:#ddd;
            border-bottom-right-radius:@borderRadius;
            border-bottom-left-radius:@borderRadius;
         
            &.current, &:hover, &.megahover  
            { 
                background-color:#ccc;
            }
        }
    }
}

/* Local menu styles */

.skin-local-menu 
{
    display:inline-block; 

    ul.megamenu 
    { 
        display:block;
        background-color:transparent;

        a.level0 
        { 
            display:inline-block;

            color:transparent; // hide page title

            vertical-align:bottom;

            // menu button look
            background-color:#F8F8F8;
            border:1px solid #ddd;
            border-radius:4px;
            padding:6px 10px;
            .icon-bar 
            { 
                display:block;
                background-color:#888;
                width:22px;
                height:2px;
                border-radius:1px;
                margin:4px 0;
            }

            margin-right:0.5em;
        }

        li.level0 > .sub
        {
            top:40px!important;
            width:320px!important; // couldn't override inline 450px twice!
        }
    }
}


/* Menus for extra small devices */ 
 
@media only screen and (max-width : 767px) 
{
    .skin-primary-menu, .skin-secondary-menu 
    {   
        width:100%;
        position:relative;
        display:block;
    }

    .skin-local-menu 
    { 
        li.level0 > .sub { width:100%!important; }
    }

    .skin-secondary-menu ul.megamenu 
    {   
       background-color:#555;
    }

    .skin-primary-menu ul.megamenu 
    {   
        width:100%;
        background-color:#ccc;
    }

    .skin-secondary-menu ul.megamenu 
    {   
        width:100%;
        background-color:#555;
    }

    ul.megamenu li, ul.megamenu li a 
    {
        float:none;
        display:block;
    }
}

